{
  "name": "cigar-journal-spike",
  "version": "0.0.0",
  "private": true,
  "description": "Throwaway Phase 0 MCP connectivity spike (delete when Phase 0 concludes).",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "selftest": "bash scripts/selftest.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "express": "^5.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  }
}
